<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <AnchorPane prefHeight="712.0" prefWidth="1023.0" style="-fx-background-color: lightblue;">
         <children>
            <VBox prefHeight="590.0" prefWidth="194.0" style="-fx-background-color: #6287c4;">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="5.0">
                     <image>
                        <Image url="@images/BujoPig.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" translateX="65.0" translateY="-30.0">
                     <image>
                        <Image url="@images/Logo.PNG" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="194.0" style="-fx-background-color: #5F6369;" translateY="-20.0">
                     <children>
                        <Label fx:id="name" prefHeight="25.0" prefWidth="89.0" text="untitled" textFill="WHITE">
                           <font>
                              <Font name="Chalkboard" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="tasks" prefHeight="479.0" prefWidth="194.0" />
               </children>
            </VBox>
            <HBox layoutX="194.0" prefHeight="37.0" prefWidth="831.0">
               <children>
                  <Button fx:id="save" mnemonicParsing="false" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #4C4E52; -fx-border-color: black;" text="Save" textFill="WHITE" />
                  <Button fx:id="open" mnemonicParsing="false" prefHeight="39.0" prefWidth="119.0" style="-fx-background-color: #4C4E52; -fx-border-color: black;" text="Open" textFill="WHITE" />
                  <Button fx:id="week" mnemonicParsing="false" prefHeight="61.0" prefWidth="119.0" style="-fx-background-color: #4C4E52; -fx-border-color: black;" text="New Week" textFill="WHITE" />
                  <Button fx:id="task" mnemonicParsing="false" prefHeight="53.0" prefWidth="119.0" style="-fx-background-color: #4C4E52; -fx-border-color: black;" text="New Task" textFill="WHITE" />
                  <Button fx:id="event" mnemonicParsing="false" prefHeight="70.0" prefWidth="119.0" style="-fx-background-color: #4C4E52; -fx-border-color: black;" text="New Event" textFill="WHITE" />
                  <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #4C4E52; -fx-border-color: black;" text="Edit" textFill="WHITE" />
                  <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #4C4E52; -fx-border-color: black;" text="About" textFill="WHITE" />
               </children>
            </HBox>
            <GridPane alignment="CENTER" layoutX="194.0" layoutY="51.0" prefHeight="57.0" prefWidth="831.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="127.0" style="-fx-background-color: #6F7378;" text="Monday" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="127.0" style="-fx-background-color: #ABB0B8;" text="Tuesday" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="127.0" style="-fx-background-color: #6F7378;" text="Wednesday" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="119.0" style="-fx-background-color: #ABB0B8;" text="Thursday" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="119.0" style="-fx-background-color: #6F7378;" text="Friday" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="119.0" style="-fx-background-color: #ABB0B8;" text="Saturday" textFill="WHITE" GridPane.columnIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="57.0" prefWidth="119.0" style="-fx-background-color: #6F7378;" text="Sunday" textFill="WHITE" GridPane.columnIndex="6">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <VBox fx:id="monday" layoutX="194.0" layoutY="108.0" prefHeight="482.0" prefWidth="119.0" style="-fx-background-color: #9ec8f1;" />
            <VBox fx:id="tuesday" layoutX="313.0" layoutY="108.0" prefHeight="482.0" prefWidth="119.0" style="-fx-background-color: #b8d7f4;" />
            <VBox fx:id="wednesday" layoutX="431.0" layoutY="108.0" prefHeight="482.0" prefWidth="119.0" style="-fx-background-color: #9ec8f1;" />
            <VBox fx:id="thursday" layoutX="550.0" layoutY="108.0" prefHeight="482.0" prefWidth="119.0" style="-fx-background-color: #b8d7f4;" />
            <VBox fx:id="friday" layoutX="668.0" layoutY="108.0" prefHeight="482.0" prefWidth="119.0" style="-fx-background-color: #9ec8f1;" />
            <VBox fx:id="saturday" layoutX="787.0" layoutY="108.0" prefHeight="482.0" prefWidth="119.0" style="-fx-background-color: #b8d7f4;" />
            <VBox fx:id="sunday" layoutX="906.0" layoutY="108.0" prefHeight="482.0" prefWidth="119.0" style="-fx-background-color: #9ec8f1;" />
            <Label fx:id="border" layoutX="-1.0" layoutY="588.0" prefHeight="148.0" prefWidth="1026.0" style="-fx-background-color: #6287c4;" text="TO USER: ">
               <font>
                  <Font size="78.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </root>
</Scene>
